<!DOCTYPE html>
<html>
<head>
	<title>mydoc</title>
	<style type="text/css">
		.thh{
			border:1px solid;
			width: 370px;
			height: 250px;
			margin: 0px auto;
			margin-top: 100px;
			border-radius: 20px;
			background-color: rgba(0,0,0,0.3);

		}
		h1{
			text-align: center;
			font-family: verdana;
			font-size: 30px;
			color: indigo;
		}
		input[type=name]{
			margin-left: 50px;
			border-radius: 15px;
			font-size: 20px;
			border:1px solid;
			width: 250px;
			height: 30px;
			text-align: center;
		}
		input[type=password]{
			margin-left: 50px;
			border-radius: 15px;
			font-size: 20px;
			border:1px solid;
			width: 250px;
			height: 30px;
			text-align: center;
		}
		#wed{
			margin-left: 20px;
			border:1px solid;
			border-radius: 13px;
			font-size: 17px; 
		}
		#thur{
			border:1px solid;
			border-radius: 13px;
			font-size: 17px;

		}
		body{
			background-image: url('C:\Users\Students\Desktop\image1.webp');
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="thh">
		<h1> Login Form</h1>
		<input type="name" placeholder="Enter Username">  <br><br>
		<input type="Password" name="Username" placeholder="Enter Password"> <br><br>
		<button id="wed">Login</button>
		<button id="thur">Signup</button>
	</div>

</body>
</html>